HomeController:
  msg: ez az app.yaml fajlbol van.
  
common:
     database:
           username: admin
           password: password
           url: 172.16.0.1 

     emailserver:
            url: 172.31.255.254
